* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: Montserrat, "Times New Roman", sans-serif;
}

.login-wrapper {
  margin-left: 245px;
  margin-top: 100px;
  max-width: 860px;
  font-family: "Montserrat", sans-serif;
  width: 300px;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.7;
}

.loginHeader {
  text-align: center;
  margin: 24px 0 12px 0;
}

.container {
  width: 100%;
  padding: 16px;
}

span.Fpassword {
  font-size: small;
  float: left;
}

div.welcome {
  margin-top: 100px;
  margin-left: 80px;
  border: none;
  float: left;
}

/* Change styles for span and cancel button on extra small screens */

@media screen and (max-width: 560px) {
  span.Fpassword {
    display: block;
    float: none;
  }

  .login-wrapper {
    margin-left: 0px;
    margin-top: 100px;
  }
}

footer {
  background-color: rgb(121, 62, 62);
  bottom: 0;
  color: white;
  font-size: 12px;
  height: 30px;
  padding-left: 20px;
  padding-top: 10px;
  position: fixed;
  width: 100%;
}

footer span {
  text-align: center;
}

/* Navbar Stylings */

@font-face {
  font-family: navBrandFont;
  src: url(../Fonts/blackjack.otf);
}

.nav-header {
  background-color: rgb(121, 62, 62);
  display: flex;
  height: 50px;
  padding-left: 50px;
  position: fixed;
  top: 0;
  width: 100%;
}

.nav-header>.nav-title {
  font-family: navBrandFont, sans-serif;
  font-size: 25px;
  padding-top: 5px;
}

.nav-header>.nav-title>a {
  color: #fff;
  text-decoration: none;
}

.nav-btn {
  display: none;
}

#nav-check {
  display: none;
}

.nav-links>ul>li {
  display: inline-block;
  font-size: 14px;
  margin-left: 25px;
  margin-right: 25px;
  padding-top: 15px;
  font-family: "Montserrat", sans-serif;
}

.nav-links>ul>li>a {
  color: #efefef;
  text-decoration: none;
}

.navItems::after {
  border-bottom: solid 1px white;
  content: "";
  display: block;
  transform: scaleX(0);
  transition: transform 250ms ease-in-out;
}

.navItems:hover::after {
  transform: scaleX(1);
}

/* Carousel Stylings */

.slides {
  display: none;
}

.slideshow-container {
  max-width: 90%;
  position: relative;
  z-index:-2;
  margin: auto;
}

.slides img {
  height: 400px;
}

.previous,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }

  to {
    opacity: 1;
  }
}

.col-1 {
  float: left;
  width: 60%;
}

.col-2 {
  float: left;
  font-family: 'Montserrat', sans-serif;
  line-height: 25px;
  font-size: 14px;
  text-align: justify;
  width: 35%;
}

.col-2 p{
    margin:3%;
}

.head {
  font-size: 20px;
}

.cont {
  z-index:1;
  margin-top: 7%;
}

/* Add the required styling below to make home page responsive */
@media screen and (max-width: 1115px) {
  .col-1 {
    width: 100%;
    margin-top:3%;
  }
  .col-2{
    width:100%;
    padding:3%;
    margin-bottom:4%;
  }
}

/* Go to top icon styling used in home and gallery page */

.top {
  background-color: rgb(121, 62, 62);
  border-radius: 5px;
  bottom: 50px;
  color: white;
  font-size: 22px;
  height: 25px;
  margin-left: 1270px;
  position: fixed;                               
  text-align: center;
  width: 40px;
}

/* Styling for popular destinations page */

/* Card Stylings */

.destination-cardTable {
  border-spacing: 30px 30px;
}

.destination-cardHolder {
  margin-left: 80px;
  margin-top: 70px;
}

.d-card {
  border-radius: 5px;
  font-family: "Abel", sans-serif;
  font-size: 50px;
  font-weight: bold;
  height: 160px;
  text-align: center;
  width: 350px;
}

.d-card:hover {
  opacity: 0.7;
}

.destination-cardTable td  {
  color: white;
}

.india {
  background: url(../images/agrathumbnail.webp) no-repeat center;
  background-size: cover;
}

.france {
  background: url(../images/france.webp) no-repeat center;
  background-size: cover;
}

.usa {
  background: url(../images/America.jpeg) no-repeat center;
  background-size: cover;
}

.uae {
  background: url(../images/Dubai.jpeg) no-repeat center;
  background-size: cover;
}

.singapore {
  background: url(../images/Singapore.jpg) no-repeat center;
  background-size: cover;
}

.thailand {
  background: url(../images/Thailand.webp) no-repeat center;
  background-size: cover;
}

/* Tour packages styling */

.package-main table {
  margin-bottom: 30px;
  margin-left: 85px;
  margin-top: 20px;
  width: 1200px;
}

.package-main {
  font-family: "Montserrat", sans-serif;
  margin-top: 100px;
}

.package-footer {
  margin-top: 70px;
}

.wc {
  text-align: center;
  width: 80px;
}

.package-main th,
.package-main td {
  border: none;
  font-size: 14px;
  padding: 10px;
}

.package-main th {
  background-color: rgb(121, 62, 62);
  color: white;
}

.qtr {
  font-size: 12px !important;
}

.package-main .alt1 {
  background-color: rgb(243, 226, 226);
  color: rgb(38, 34, 34);
}

.package-main .alt2 {
  background-color: rgb(204, 163, 163);
  color: rgb(38, 34, 34);
}

.package-main .tag {
  color: rgb(121, 62, 62);
  float: right;
  font-size: 12px;
  margin-right: 83px;
}

.package-main .head {
  color: rgb(121, 62, 62);
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
}

/* offers page */

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 480px;
  grid-gap: 10px;
  margin-left: 245px;
  margin-top: 100px;
  max-width: 860px;
}

.faq-wrapper {
  margin-top: 100px;
}

.offer-usa .superSaver-image,
.offer-usa .superSaver-text {
  backface-visibility: hidden;
  grid-row: 1/3;
  height: 480px;
  position: absolute;
  text-align: justify;
  transition: 1s;
  width: 380px;
}

.offer-usa .superSaver-image {
  background: url("../images/uss.jpeg") center;
  background-size: cover;
  transform: perspective(1000px);
}

.offer-usa .superSaver-text {
  font-size: 13px;
  line-height: 25px;
  padding-top: 45px;
  transform: perspective(1000px) rotateY(180deg);
}

.offer-usa:hover .superSaver-image {
  transform: perspective(1000px) rotateY(-180deg);
}

.offer-usa:hover .superSaver-text {
  transform: perspective(1000px) rotateY(0deg);
}

.offer-dubai {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column: 2/3;
  grid-gap: 8px;
}

.shopping-festival {
  grid-column: 1 / 3;
  height: 210px;
  position: relative;
}

.shopping-festival .dubaiOffers-image,
.shopping-festival .dubaiOffers-text {
  backface-visibility: hidden;
  height: 210px;
  position: absolute;
  transition: 1s;
  width: 460px;
}

.shopping-festival .dubaiOffers-image {
  background: url("../images/dubai_Offer.webp") center;
  background-size: cover;
  transform: perspective(1000px) rotateY(0deg);
}

.shopping-festival .dubaiOffers-text {
  font-size: 13px;
  line-height: 20px;
  text-align: justify;
  transform: perspective(1000px) rotateY(180deg);
}

.shopping-festival:hover .dubaiOffers-image {
  transform: perspective(1000px) rotateY(-180deg);
  z-index: 2;
}

.shopping-festival:hover .dubaiOffers-text {
  transform: perspective(1000px) rotateY(0deg);
  z-index: 1;
}

.india-offer {
  grid-column: 1/2;
  grid-row: 2/3;
  height: 260px;
  width: 230px;
}

.india-offer .indiaOffer-image,
.india-offer .indiaOffer-text {
  backface-visibility: hidden;
  height: 260px;
  position: absolute;
  transition: 1s;
  width: 230px;
}

.india-offer .indiaOffer-image {
  background-image: url("../images/taj.jpeg");
  background-position: center;
  background-size: cover;
  transform: perspective(1000px) rotateY(0deg);
}

.india-offer .indiaOffer-text {
  font-family: "Montserrat", sans-serif;
  font-size: 13px;
  line-height: 20px;
  text-align: justify;
  transform: perspective(1000px) rotateY(180deg);
}

.india-offer:hover .indiaOffer-image {
  transform: perspective(1000px) rotateY(-180deg);
  z-index: 2;
}

.india-offer:hover .indiaOffer-text {
  transform: perspective(1000px) rotateY(0deg);
  z-index: 1;
}

.france-offer {
  grid-column: 2;
  grid-row: 2/3;
  height: 260px;
  width: 220px;
}

.france-offer .franceOffer-image,
.france-offer .franceOffer-text {
  backface-visibility: hidden;
  height: 260px;
  position: absolute;
  transition: 1s;
  width: 220px;
}

.france-offer .franceOffer-image {
  background: url("../images/ParisOffer.jpeg") center top;
  background-size: cover;
  transform: perspective(1000px) rotateY(0deg);
}

.france-offer .franceOffer-text {
  font-size: 13px;
  line-height: 20px;
  text-align: justify;
  transform: perspective(1000px) rotateY(180deg);
  z-index: 1;
}

.france-offer:hover .franceOffer-image {
  transform: perspective(1000px) rotateY(-180deg);
  z-index: 2;
}

.france-offer:hover .franceOffer-text {
  transform: perspective(1000px) rotateY(0deg);
  z-index: 1;
}

.franceOffer-image img {
  height: 280px;
  width: 100%;
}

.discountTag {
  color: rgb(255, 255, 255);
  font-size: 22px;
  padding: 20px;
  text-align: center;
}

.dubaiOffers-heading {
  color: white;
  font-size: 22px;
  padding: 20px;
  text-align: center;
}

.indiaOffer-heading {
  color: white;
  font-size: 22px;
  padding: 20px;
  text-align: center;
}

.franceOffer-heading {
  color: white;
  font-size: 22px;
  font-weight: 600;
  padding: 20px;
  text-align: center;
}

.redCol {
  color: rgb(160, 14, 14);
  font-weight: 600;
}

/* gallery page styling */

.main-gallery {
  font-family: "Montserrat", sans-serif;
  margin-top: 90px;
}

.gallery-row {
  display: flex;
  margin-left: 120px;
  padding: 5px;
}

.gallery-column {
  max-width: 30%;
  padding: 10px 10px;
}

.gallery-column img {
  margin-top: 20px;
  vertical-align: middle;
}

.main-gallery hr {
  margin-bottom: 20px;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 20px;
  width: 85%;
}

.main-gallery video {
  height: 100%;
  object-fit: fill;
  width: 100%;
}

.item2 {
  grid-area: menu;
  height: 250px;
}

.item3 {
  grid-area: main;
  height: 400px;
}

.item4 {
  grid-area: right;
}

.item5 {
  grid-area: footer;
  height: 250px;
}

.grid-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: "menu menu menu main main main""right right right main main main""right right right footer footer footer";
  margin-left: 129px;
  margin-right: 129px;
  margin-top: 20px;
  padding: 10px;
}

.gallery-head {
  color: rgb(121, 62, 62);
  font-weight: 600;
  margin-left: 135px;
}

.gallery-video {
  color: rgb(121, 62, 62);
  font-weight: 600;
  margin-left: 325px;
  margin-top: -18px;
}

.main-gallery a {
  text-decoration: none;
}

.main-gallery img {
  height: 250px;
}

label {
  font-size: 13px;
  font-weight: bold;
  padding-left: 13px;
}
input:required {
  background-color: rgba(255, 255, 255, 0.6);
  border: 1px solid gray;
  border-radius: 3px;
  font-family: "Montserrat", sans-serif;
  font-size: 13px;
  height: 30px;
  margin: 10px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-top: 5px;
}
input[type="text"],
input[type="password"]{
  width: 345px;
}

.login-main button {
  background-color: rgb(121, 62, 62);
  border: none;
  border-radius: 3px;
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  width: 100px;
  height: 30px;
  float: right;
  right: 11px;
  position: relative;
}

.login-head {
  color: rgb(121, 62, 62);
  font-size: 16px;
  font-weight: 600;
  text-align: center;
}

.login-content {
  color: rgba(121, 62, 62);
  font-size: 15px;
  line-height: 1.5;
  padding-top: 10px;
}

.login-main {
  font-family: "Montserrat", sans-serif;
  margin-top: 180px;
  margin-left: 32%;
  width: 502px;
  padding: 15px;
  border-width: 2px;
  border-style: outset;
  height: 270px;
}

.extralogin {
  background-color: rgb(238, 224, 224);
  padding: 8px !important;
  height: 30px;
  width: 96%;
  margin: 0% 2%;
}

.loginclass {
  position: absolute;
  right: 0;
}